# Pascoa137

./: README.md  Test Results - TesteAccountJohnny.html  Test Results - TesteAreaCirculo.html  Test Results - TesteBookstoreJohnny.html  Test Results - TesteVolumePiramideTriangular.html  codigo.java  pom.xml
.github/workflows/: main.yml
docs/: dividirPorZero.txt  testesDeAPi.txt  testesDeUnidade.txt  testesWeb.txt
src/main/java/br/com/iterasys/: Calculadora.java  Main.java
src/test/java/: TesteCalculadora.java
src/test/java/apiTest/: Account.java  BookStore.java  TesteAccount.java  TesteAccountJohnny.java  TesteBookStore.java  TesteBooking.java  TesteBookstoreJohnny.java  TesteUser.java  User.java
src/test/java/apiTest/pojo/: Book.java  Configuracao.java  Endpoints.java  Isbn.java  Usuario.java
src/test/java/pageObject/: Base.java  BasePage.java  FlightsPage.java  HomePage.java
src/test/java/steps/: ComprarPassagem.java
src/test/java/stepsPO/: ComprarPassagemPO.java  Hooks.java  Runner.java
src/test/java/unitTest/: TestVolumeCubo.java  TesteAreaCirculo.java  TesteCalculadora.java  TesteParalelepipedo.java  TesteVolumePiramideTriangular.java
src/test/java/webTest/: ComprarPassagemSIDE.java  ComprarPassagemWD.java  EveclassLogin.java
src/test/resources/csv/: areaCirculo.csv  massaUser.csv  massaVolume.csv  massaVolumeCubo.csv  massaVolumePiramideTriangular.csv
src/test/resources/features/: ComprarPassagem.feature  ComprarPassagemPO.feature
src/test/resources/json/: account1.json  booking.json  bookingAuth.json  books.json  configuracao.json  patchBooking.json  updateBooking.json  user1.json  user2.json  usuarioBookStore.json
src/test/resources/src/test/resources/csv/: massaBookstoreIsbn.csv  massaBookstoreUsers.csv
src/test/resources/unitTest/csv/: massaSomar.csv
